#Configuramos data source
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/mi_administrador
#spring.datasource.username=root
#spring.datasource.password=zeitgeist191393
 
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Para heroku
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_8bbc292cd9ff58c?reconnect=true
spring.datasource.username=bc355cddcb6c9b
spring.datasource.password=824a4c52
 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
server.port=${PORT:8081}